GOOGLE_GENAI_API_KEY=AIzaSyApLIpBRT-I232ThWQlGz-PN9h1_yYoZSQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYT8iDgSReqXgo7DLl980BP-_bZUc4gW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=face-tracker-b8eee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=face-tracker-b8eee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=face-tracker-b8eee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=634919639517
NEXT_PUBLIC_FIREBASE_APP_ID=1:634919639517:web:7f395d17af241ab87d7e34